#API
APP_URL=goal.tracker.persist.rocks
PORT=3000

#RABBIT MQ
AMQP_URL=amqps://dhjbjldb:bsyZLHU8TKUJJzxOq2DkUkXdogplsRWQ@gull.rmq.cloudamqp.com/dhjbjldb

#DATABASE CONNECTION
DATA_BASE_TYPE=postgres
POSTGRES_DB=goal-tracker
POSTGRES_USER=goaltracker
POSTGRES_PASSWORD=g0altrack3r
POSTGRES_PORT=5434
POSTGRES_HOST=localhost